# Spring_MVC_Project_Final

./: .classpath  .project  README.md  Vuong1.docx  pom.xml
src/main/java/com/mycompany/spring_mvc_project_final/configuration/: AppInitializer.java  JPAConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/mycompany/spring_mvc_project_final/controller/: AdminController.java  FileUploadController.java  HomeController.java  UserController.java
src/main/java/com/mycompany/spring_mvc_project_final/entities/: BookingDetailEntity.java  BookingEntity.java  CommentEntity.java  ConvenientEntity.java  CreditCardEntity.java  GuestEntity.java  ImageEntity.java  PaymentEntity.java  PersonalEntity.java  PromotionEntity.java  RoomEntity.java  RoomTypeEntity.java  ServiceBookingEntity.java  ServiceEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/mycompany/spring_mvc_project_final/enums/: BookingStatus.java  CommonStatus.java  Gender.java  Role.java  UserStatus.java
src/main/java/com/mycompany/spring_mvc_project_final/main/: Main.java
src/main/java/com/mycompany/spring_mvc_project_final/repository/: BookDetailRepository.java  BookingDetailRepository.java  BookingRepository.java  CommentRepository.java  ConvenientRepository.java  CreditCardRepository.java  ImageRepository.java  PaymentRepository.java  PromotionRepository.java  RoomRepository.java  RoomTypeRepository.java  ServiceBookingRepository.java  ServiceRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/mycompany/spring_mvc_project_final/service/: BookingDetailService.java  BookingDetailServiceImpl.java  BookingService.java  BookingServiceImpl.java  CommentService.java  ConvenientService.java  CreditCardService.java  ImageService.java  PaymentService.java  PromotionService.java  RoomService.java  RoomTypeService.java  ServiceBookingService.java  ServiceBookingServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mycompany/spring_mvc_project_final/utils/: SecurityUtils.java
src/main/webapp/WEB-INF/pages/: home.jsp
src/main/webapp/WEB-INF/pages/admin/: home.jsp
src/main/webapp/WEB-INF/pages/guest/: contacts.jsp  home1.jsp  index.jsp  index_2.jsp  index_3.jsp  shortcodes.jsp
src/main/webapp/WEB-INF/pages/include/: menu.jsp
src/main/webapp/WEB-INF/pages/include/management/: container-page.jsp  content-page.jsp  css-page.jsp  footer-page.jsp  header-page.jsp  js-page.jsp  menu-page.jsp  sidebar-chat.jsp  sidebar-menu.jsp
src/main/webapp/WEB-INF/pages/include/user/: container-page.jsp  css-page.jsp  footer-page.jsp  js-page.jsp  menu-page.jsp  subheader-page.jsp
src/main/webapp/WEB-INF/pages/user/: home.jsp  room_detail.jsp  room_list.jsp  user-home.jsp
src/main/webapp/resources/header_2/: about.html  blog.html  contacts.html  icon_pack_1.html  icon_pack_3.html  index.html  index_2.html  room_detail.html  shortcodes.html
src/main/webapp/resources/pages/: blog.jsp  blog_post.jsp  faq.jsp  gallery.jsp  home.jsp  home2.jsp  icon_pack_1.jsp  icon_pack_2.jsp  icon_pack_3.jsp  index_6.jsp  login.jsp  room_list.jsp
